MainPage.xaml

<Page x:Class="calendar.MainPage"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calendar"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="825" Background="White"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2" 
            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="Teal" Click="Button_Click">
            <materialDesign:PackIcon
                Kind="ArrowRight" />
        </Button>
        <Button
            Grid.Column="0" 
            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="Teal" Click="Button_Click_1">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <DatePicker x:Name="Calendar" Margin="10" Grid.Column="1" BorderBrush="Teal" Foreground="Teal" FirstDayOfWeek="Monday" SelectedDateFormat="Long" FontFamily="FZShuTi" Height="50" FontSize="16"
            materialDesign:HintAssist.Hint="Выбрать дату"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <WrapPanel x:Name="Day" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Frame x:Name="FrameCheck" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
